{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.1",
    "express-session": "^1.18.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.11.3"
  },
  "scripts": {
    "start": "node server.js",
    "test": "nodemon server.js"
  },
  "name": "expressapp",
  "version": "1.0.0",
  "description": "Bizinc Assessment",
  "main": "server.js",
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "author": "Sundeep Reddy Nallamilli",
  "license": "ISC"
}
